############  SERVICE CONFIGURATION ############

# Service Name and Port
spring.application.name=user-service
server.port=8083

############  DATABASE CONFIGURATION ############

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/BANKAPP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=PGAdmin@4

# JPA & Hibernate
spring.jpa.show-sql=true
# Use "validate" for production
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.default_schema=user_schema
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

############  EUREKA CONFIGURATION ############

# Register with Eureka Server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

############  LOGGING CONFIGURATION ############

# Enable detailed startup logging (Consistent with other services)
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=DEBUG
logging.level.root=DEBUG

# Log output format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Log file (Ensures logs are written to a dedicated file)
logging.file.name=logs/user-service.log

# JWT SERVICE-secret key
jwt.secret.key=bXlzZWNyZXRrZXltdXN0YmVhdGxlYXN0MzIwbGVuZ3RoIQ==
# mysecretkeymustbeatleast320length!

# Optional: 30 minutes in milliseconds
jwt.token.expiration=1800000


