# CLOVER_ICICI

./: README.md
BANKAPP/: PORT_NOTES
BANKAPP/account-service/: pom.xml
BANKAPP/account-service/src/main/java/com/bankapp/account_service/: AccountServiceApplication.java
BANKAPP/account-service/src/main/java/com/bankapp/account_service/controller/: AccountController.java
BANKAPP/account-service/src/main/java/com/bankapp/account_service/dto/: AccountCreateDTO.java  AccountResponseDTO.java
BANKAPP/account-service/src/main/java/com/bankapp/account_service/exception/: DuplicateAccountTypeException.java  GlobalExceptionHandler.java
BANKAPP/account-service/src/main/java/com/bankapp/account_service/mapper/: AccountMapper.java
BANKAPP/account-service/src/main/java/com/bankapp/account_service/model/: Account.java  AccountStatus.java  AccountType.java
BANKAPP/account-service/src/main/java/com/bankapp/account_service/repository/: AccountRepository.java
BANKAPP/account-service/src/main/java/com/bankapp/account_service/security/: AccountSecurity.java  JWTAndLoggingFilter.java  JWTService.java  SecurityConfig.java
BANKAPP/account-service/src/main/java/com/bankapp/account_service/service/: AccountService.java  AccountServiceImpl.java
BANKAPP/account-service/src/main/resources/: application.properties
BANKAPP/account-service/src/test/java/com/bankapp/account_service/: AccountServiceApplicationTests.java
BANKAPP/admin-service/: pom.xml
BANKAPP/admin-service/src/main/java/com/bankapp/admin_service/: AdminServiceApplication.java
BANKAPP/admin-service/src/main/java/com/bankapp/admin_service/controller/: AdminController.java
BANKAPP/admin-service/src/main/java/com/bankapp/admin_service/dto/: AdminCreateDTO.java  AdminPasswordUpdateDTO.java  AdminResponseDTO.java  AdminUpdateDTO.java  NewPasswordDTO.java  UserRegisterDTO.java
BANKAPP/admin-service/src/main/java/com/bankapp/admin_service/feign/: FeignClientInterceptor.java  UserServiceClient.java
BANKAPP/admin-service/src/main/java/com/bankapp/admin_service/mapper/: AdminMapper.java
BANKAPP/admin-service/src/main/java/com/bankapp/admin_service/model/: Admin.java
BANKAPP/admin-service/src/main/java/com/bankapp/admin_service/repository/: AdminRepository.java
BANKAPP/admin-service/src/main/java/com/bankapp/admin_service/security/: JWTAndLoggingFilter.java  JWTService.java  SecurityConfig.java
BANKAPP/admin-service/src/main/java/com/bankapp/admin_service/service/: AdminService.java
BANKAPP/admin-service/src/main/resources/: application.properties
BANKAPP/admin-service/src/test/java/com/bankapp/admin_service/: AdminServiceApplicationTests.java
BANKAPP/apigateway/: pom.xml
BANKAPP/apigateway/src/main/java/com/bankapp/apigateway/: ApigatewayApplication.java
BANKAPP/apigateway/src/main/java/com/bankapp/apigateway/security/: JWTAndLoggingFilter.java  JWTService.java  SecurityConfig.java
BANKAPP/apigateway/src/main/resources/: application.properties
BANKAPP/apigateway/src/test/java/com/bankapp/apigateway/: ApigatewayApplicationTests.java
BANKAPP/customer-service/: pom.xml
BANKAPP/customer-service/src/main/java/com/bankapp/customer_service/: CustomerServiceApplication.java
BANKAPP/customer-service/src/main/java/com/bankapp/customer_service/controller/: CustomerController.java
BANKAPP/customer-service/src/main/java/com/bankapp/customer_service/dto/: AccountCreateDTO.java  CustomerCreateDTO.java  CustomerPasswordUpdateDTO.java  CustomerResponseDTO.java  CustomerUpdateDTO.java  NewPasswordDTO.java  UserRegisterDTO.java
BANKAPP/customer-service/src/main/java/com/bankapp/customer_service/feign/: AccountServiceClient.java  FeignClientInterceptor.java  UserServiceClient.java
BANKAPP/customer-service/src/main/java/com/bankapp/customer_service/mapper/: CustomerMapper.java
BANKAPP/customer-service/src/main/java/com/bankapp/customer_service/model/: Customer.java
BANKAPP/customer-service/src/main/java/com/bankapp/customer_service/repository/: CustomerRepo.java
BANKAPP/customer-service/src/main/java/com/bankapp/customer_service/security/: JWTAndLoggingFilter.java  JWTService.java  SecurityConfig.java
BANKAPP/customer-service/src/main/java/com/bankapp/customer_service/service/: CustomerService.java
BANKAPP/customer-service/src/main/resources/: application.properties
BANKAPP/employee-service/: pom.xml
BANKAPP/employee-service/src/main/java/com/bankapp/employee_service/: EmployeeServiceApplication.java
BANKAPP/employee-service/src/main/java/com/bankapp/employee_service/controller/: EmployeeController.java
BANKAPP/employee-service/src/main/java/com/bankapp/employee_service/dto/: EmployeeCreateDTO.java  EmployeePasswordUpdateDTO.java  EmployeeResponseDTO.java  EmployeeUpdateDTO.java  NewPasswordDTO.java  UserRegisterDTO.java
BANKAPP/employee-service/src/main/java/com/bankapp/employee_service/feign/: UserServiceClient.java  (+1 more)
BANKAPP/employee-service/src/main/resources/: application.properties
BANKAPP/employee-service/src/test/java/com/bankapp/employee_service/: EmployeeServiceApplicationTests.java
BANKAPP/service-registry/: pom.xml
BANKAPP/service-registry/src/main/java/com/bankapp/service_registry/: ServiceRegistryApplication.java
BANKAPP/service-registry/src/main/resources/: application.properties
BANKAPP/service-registry/src/test/java/com/bankapp/service_registry/: ServiceRegistryApplicationTests.java
BANKAPP/user-service/: pom.xml
BANKAPP/user-service/src/main/java/com/bankapp/user_service/: NOTES  UserServiceApplication.java
BANKAPP/user-service/src/main/resources/: application.properties
BANKAPP/user-service/src/test/java/com/bankapp/user_service/: UserServiceApplicationTests.java
(+23 files in other folders)
