############  SERVICE CONFIGURATION ############

# Service Name and Port
spring.application.name=admin-service
server.port=8084

############  DATABASE CONFIGURATION ############

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/BANKAPP
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=PGAdmin@4

# JPA & Hibernate
spring.jpa.show-sql=true

# Use "validate" for production
spring.jpa.hibernate.ddl-auto=update

# Tell Hibernate to use employee_schema
spring.jpa.properties.hibernate.default_schema=admin_schema
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

############  EUREKA CONFIGURATION ############

# Register with Eureka Server
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

############  LOGGING CONFIGURATION ############

# Enable detailed startup logging (Consistent with other services)
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=DEBUG
logging.level.root=DEBUG

# Log output format
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

# Log file (Ensures logs are written to a dedicated file)
logging.file.name=logs/employee-service.log


