############  SERVICE CONFIGURATION ############

spring.application.name=apigateway
server.port=8765

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Enable MVC-based Gateway
spring.cloud.gateway.server.webmvc.discovery.locator.enabled=false
spring.cloud.gateway.server.webmvc.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.server.webmvc.enabled=true

############  FILTER ORDER CONFIGURATION ############

# (Optional) This ensures filters run in a predictable order
# Lower value = higher priority
spring.main.web-application-type=servlet

############  LOGGING CONFIGURATION ############

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.boot=INFO
logging.level.org.springframework.web=DEBUG
logging.level.root=INFO

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
logging.file.name=logs/apigateway.log

# JWT SERVICE-secret key
jwt.secret.key=bXlzZWNyZXRrZXltdXN0YmVhdGxlYXN0MzIwbGVuZ3RoIQ==
# mysecretkeymustbeatleast320length!

############ ROUTING CONFIGURATION (MVC-based) ############

# User Service
spring.cloud.gateway.server.webmvc.routes[0].id=user-service
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://user-service
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/user/**

# Customer Service
spring.cloud.gateway.server.webmvc.routes[1].id=customer-service
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://customer-service
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/customer/**

# Employee Service
spring.cloud.gateway.server.webmvc.routes[2].id=employee-service
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://employee-service
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/employee/**

# Admin Service
spring.cloud.gateway.server.webmvc.routes[3].id=admin-service
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://admin-service
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/admin/**

# Account Service
spring.cloud.gateway.server.webmvc.routes[4].id=account-service
spring.cloud.gateway.server.webmvc.routes[4].uri=lb://account-service
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/accounts/**